src/first_robot/config/controller_simple.yaml (before)
controller_manager:
  ros__parameters:
    update_rate: 10  # Hz
    use_stamped_vel: false
    
    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    diffbot_base_controller:
      type: diff_drive_controller/DiffDriveController
      ros__parameters:
        use_stamped_vel: false

diffbot_base_controller:
  ros__parameters:
    use_stamped_vel: false   # <== rất quan trọng!
    left_wheel_names: ["left_wheel_joint", "left_rear_wheel_joint"]
    right_wheel_names: ["right_wheel_joint", "right_rear_wheel_joint"]

    wheel_separation: 0.10
    wheel_radius: 0.015

    publish_rate: 50.0
    odom_frame_id: odom
    base_frame_id: base_link
    position_feedback: false

    open_loop: true
    enable_odom_tf: true
    cmd_vel_timeout: 0.5

    publish_limited_velocity: true

    linear.x.max_velocity: 1.0
    linear.x.min_velocity: -1.0
    linear.x.max_acceleration: 1.0

    angular.z.max_velocity: 1.0
    angular.z.min_velocity: -1.0
    angular.z.max_acceleration: 1.0

src/first_robot/config/controller_simple.yaml (after)
controller_manager:
  ros__parameters:
    update_rate: 10  # Hz
    use_stamped_vel: true
    
    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    diffbot_base_controller:
      type: diff_drive_controller/DiffDriveController
      ros__parameters:
        use_stamped_vel: true

diffbot_base_controller:
  ros__parameters:
    use_stamped_vel: true   # <== rất quan trọng!
    left_wheel_names: ["left_wheel_joint", "left_rear_wheel_joint"]
    right_wheel_names: ["right_wheel_joint", "right_rear_wheel_joint"]

    wheel_separation: 0.10
    wheel_radius: 0.015

    publish_rate: 50.0
    odom_frame_id: odom
    base_frame_id: base_link
    position_feedback: false

    open_loop: true
    enable_odom_tf: true
    cmd_vel_timeout: 0.5

    publish_limited_velocity: true

    linear.x.max_velocity: 1.0
    linear.x.min_velocity: -1.0
    linear.x.max_acceleration: 1.0

    angular.z.max_velocity: 1.0
    angular.z.min_velocity: -1.0
    angular.z.max_acceleration: 1.0

src/first_robot/config/controller_simple.yaml (diff)
@@ -1,7 +1,7 @@
 controller_manager:
   ros__parameters:
     update_rate: 10  # Hz
-    use_stamped_vel: false
+    use_stamped_vel: true
     
     joint_state_broadcaster:
       type: joint_state_broadcaster/JointStateBroadcaster
@@ -9,11 +9,11 @@ controller_manager:
     diffbot_base_controller:
       type: diff_drive_controller/DiffDriveController
       ros__parameters:
-        use_stamped_vel: false
+        use_stamped_vel: true
 
 diffbot_base_controller:
   ros__parameters:
-    use_stamped_vel: false   # <== rất quan trọng!
+    use_stamped_vel: true   # <== rất quan trọng!
     left_wheel_names: ["left_wheel_joint", "left_rear_wheel_joint"]
     right_wheel_names: ["right_wheel_joint", "right_rear_wheel_joint"]
